# Required metadata
sonar.projectKey=backstage
sonar.projectName=backstage
sonar.projectVersion=3.0.0.1
# Comma-separated paths to directories with sources (required)
sonar.modules=backstage-api,backstage-core,backstage-ui

backstage-api.sonar.projectName=backstage-api
backstage-core.sonar.projectName=backstage-core
backstage-ui.sonar.projectName=backstage-ui

backstage-api.sonar.sources=src
backstage-core.sonar.sources=src
backstage-ui.sonar.sources=src

backstage-api.sonar.java.binaries=.
backstage-core.sonar.java.binaries=.
backstage-ui.sonar.java.binaries=.
#backstage-api.sonar.java.binaries=./backstage-api

#sonar.binaries=
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8


多项目
___________________________________________
POM在当前目录
# Required metadata
sonar.projectKey=user-center
sonar.projectName=user-center
sonar.projectVersion=3.0.0.1

# Comma-separated paths to directories with sources (required)
sonar.modules=userCenterService,userCenterServiceImpl

userCenterService.sonar.projectName=userCenterService
userCenterService.sonar.sources=src
userCenterService.sonar.java.binaries=.

userCenterServiceImpl.sonar.projectName=userCenterServiceImpl
userCenterServiceImpl.sonar.sources=src
userCenterServiceImpl.sonar.java.binaries=.

# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8


单项目
___________________________________________

POM在下一层目录
sonar.projectKey=hbase-core
sonar.projectName=hbase-core
sonar.projectVersion=3.1.0.1

sonar.sources=hbase-core/src
sonar.java.binaries=hbase-core/target/classes

sonar.language=java

sonar.sourceEncoding=UTF-8

___________________________________________

POM在当前目录

sonar.projectKey=pay-center-core
sonar.projectName=pay-center-core
sonar.projectVersion=3.0.0.1

sonar.sources=src
sonar.java.binaries=.

sonar.language=java

sonar.sourceEncoding=UTF-8