This sample text file shows you how to prepare text files
for inserting into Mayura Draw. As you can see in this file,
paragraphs are separated by an empty line. Insert this
text file into Mayura Draw to try out the text import
facility in Mayura Draw. Choose Insert from the File menu
to insert this file. Resize the text-frame and see how Mayura
Draw reflows the text.

This is a paragraph. The quick brown fox jumps over the
lazy dog. The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog.

This is another paragraph. The quick brown fox jumps over
the lazy dog. The quick brown fox jumps over the lazy dog.
The quick brown fox jumps over the lazy dog. The quick
brown fox jumps over the lazy dog.
